[gd_scene load_steps=3 format=3 uid="uid://xwtldte6xpar"]

[ext_resource type="Texture2D" uid="uid://dqokee4l1lkwx" path="res://entities/players/shields/iron-shield/iron-shield.png" id="1_6swkp"]
[ext_resource type="Script" path="res://entities/players/shields/iron-shield/iron_shield.gd" id="2_2iypt"]

[node name="IronShield" type="Sprite2D"]
texture_filter = 1
rotation = 0.610865
texture = ExtResource("1_6swkp")
script = ExtResource("2_2iypt")
