[gd_scene load_steps=41 format=3 uid="uid://bi5ijeaflokvx"]

[ext_resource type="Script" path="res://entities/enemies/bosses/stone-killer/stone_killer.gd" id="1_yytkm"]
[ext_resource type="Texture2D" uid="uid://tk6ufaluvwbk" path="res://entities/enemies/bosses/stone-killer/sheet.png" id="2_v4b3a"]
[ext_resource type="Texture2D" uid="uid://dv3i6g6j7o26d" path="res://common/explosion.png" id="3_nraqh"]
[ext_resource type="PackedScene" uid="uid://b42o4ohq54i" path="res://ui/health-bar/health-bar.tscn" id="4_tjr5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fe7xs"]
atlas = ExtResource("2_v4b3a")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf457"]
atlas = ExtResource("2_v4b3a")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f7jh"]
atlas = ExtResource("2_v4b3a")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_upy7j"]
atlas = ExtResource("2_v4b3a")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hufqw"]
atlas = ExtResource("2_v4b3a")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyfee"]
atlas = ExtResource("2_v4b3a")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtryb"]
atlas = ExtResource("2_v4b3a")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yfbe"]
atlas = ExtResource("2_v4b3a")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjtdm"]
atlas = ExtResource("2_v4b3a")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw0n0"]
atlas = ExtResource("2_v4b3a")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqqpy"]
atlas = ExtResource("2_v4b3a")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvbhf"]
atlas = ExtResource("2_v4b3a")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6clr1"]
atlas = ExtResource("2_v4b3a")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8opc"]
atlas = ExtResource("2_v4b3a")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6y8p"]
atlas = ExtResource("2_v4b3a")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tsnb"]
atlas = ExtResource("2_v4b3a")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_162vl"]
atlas = ExtResource("2_v4b3a")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_px4jf"]
atlas = ExtResource("2_v4b3a")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktv6"]
atlas = ExtResource("2_v4b3a")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbg1q"]
atlas = ExtResource("2_v4b3a")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hea3l"]
atlas = ExtResource("2_v4b3a")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvjxx"]
atlas = ExtResource("2_v4b3a")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8fip"]
atlas = ExtResource("3_nraqh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_224kb"]
atlas = ExtResource("3_nraqh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8pea"]
atlas = ExtResource("3_nraqh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc2y8"]
atlas = ExtResource("3_nraqh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6wtd"]
atlas = ExtResource("3_nraqh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqhpk"]
atlas = ExtResource("3_nraqh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_84e7c"]
atlas = ExtResource("3_nraqh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv0vy"]
atlas = ExtResource("2_v4b3a")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxvby"]
atlas = ExtResource("2_v4b3a")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk6ci"]
atlas = ExtResource("2_v4b3a")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qx3p"]
atlas = ExtResource("2_v4b3a")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxcq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe7xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf457")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f7jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upy7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hufqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyfee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yfbe")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjtdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw0n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqqpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvbhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6clr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8opc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6y8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tsnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_162vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px4jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbg1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hea3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvjxx")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8fip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_224kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8pea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc2y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6wtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqhpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84e7c")
}],
"loop": false,
"name": &"explosion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv0vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxvby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk6ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qx3p")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_fscqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wincu"]
radius = 16.0

[node name="StoneKiller" type="CharacterBody2D" groups=["Bosses", "Enemies"]]
collision_layer = 16
collision_mask = 31
script = ExtResource("1_yytkm")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
clip_children = 2
sprite_frames = SubResource("SpriteFrames_rxcq0")
animation = &"idle"
autoplay = "idle"

[node name="WhiteMask" type="Sprite2D" parent="Sprite"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-8.9407e-07, -1.78814e-06)
scale = Vector2(58, 62)
texture = SubResource("CanvasTexture_fscqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wincu")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="HealthBar" parent="." instance=ExtResource("4_tjr5n")]
position = Vector2(-28, 33)
life = 10

[connection signal="timeout" from="ShootTimer" to="." method="_shoot"]
