[gd_scene load_steps=3 format=3 uid="uid://beqa2jii05ekd"]

[ext_resource type="Script" path="res://game/main-menu/main_menu.gd" id="1_ilhsy"]
[ext_resource type="PackedScene" uid="uid://orct8s27lqjl" path="res://entities/ui/help-dialog/help-dialog.tscn" id="2_87g0v"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_ilhsy")

[node name="Main" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -116.5
offset_right = 161.5
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2

[node name="New Game" type="Button" parent="Main"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "New Game"

[node name="Controls" type="Button" parent="Main"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Controls"

[node name="Quit" type="Button" parent="Main"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="SelectMission" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -29.0
offset_right = 63.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Return" type="Button" parent="SelectMission"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Return"

[node name="SelectDifficulty" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -122.0
offset_right = 118.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2

[node name="Return" type="Button" parent="SelectDifficulty"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Return"

[node name="Novice" type="Button" parent="SelectDifficulty"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Beginner"

[node name="Apprentice" type="Button" parent="SelectDifficulty"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Intermediate"

[node name="Expert" type="Button" parent="SelectDifficulty"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Expert"

[node name="HelpDialog" parent="." instance=ExtResource("2_87g0v")]

[connection signal="button_up" from="Main/New Game" to="." method="_main_go_to_select_mission"]
[connection signal="button_up" from="Main/Controls" to="." method="_main_to_controls"]
[connection signal="button_up" from="Main/Quit" to="." method="_quit_game"]
[connection signal="button_up" from="SelectMission/Return" to="." method="_select_mission_to_main"]
[connection signal="button_up" from="SelectDifficulty/Return" to="." method="_select_difficulty_go_to_select_mission"]
[connection signal="done" from="HelpDialog" to="." method="_controls_to_main"]
