[gd_scene load_steps=13 format=3 uid="uid://dg7cci6qbmvfq"]

[ext_resource type="Texture2D" uid="uid://b85qivevh4gb3" path="res://common/projetile.png" id="1_3l1an"]
[ext_resource type="Script" path="res://entities/treasures/projectile-powerup/projectile_powerup.gd" id="1_kn72t"]
[ext_resource type="Texture2D" uid="uid://dv3i6g6j7o26d" path="res://common/explosion.png" id="3_ausej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdo7v"]
atlas = ExtResource("3_ausej")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_obngv"]
atlas = ExtResource("3_ausej")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_epbau"]
atlas = ExtResource("3_ausej")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm5gm"]
atlas = ExtResource("3_ausej")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_galjc"]
atlas = ExtResource("3_ausej")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt5iw"]
atlas = ExtResource("3_ausej")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1re3"]
atlas = ExtResource("3_ausej")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bcl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3l1an")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdo7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obngv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epbau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm5gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_galjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt5iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1re3")
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lcq3b"]

[node name="ProjectilePowerUp" type="Area2D" groups=["Treasures"]]
collision_layer = 64
collision_mask = 4
script = ExtResource("1_kn72t")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1bcl5")
animation = &"explosion"
autoplay = "default"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lcq3b")
