[gd_scene load_steps=5 format=3 uid="uid://cjkd3jiw83hn2"]

[ext_resource type="Script" path="res://ui/lose-dialog/lose_dialog.gd" id="1_08h7g"]
[ext_resource type="PackedScene" uid="uid://b17w7xxeofyxd" path="res://ui/game-ui/game-dialog-frame.tscn" id="2_ldmxd"]
[ext_resource type="PackedScene" uid="uid://d1q1oo6dpavt8" path="res://ui/game-ui/game-panel.tscn" id="2_u4vn3"]
[ext_resource type="PackedScene" uid="uid://l4g7jgfosw2v" path="res://ui/game-ui/game-button.tscn" id="3_2cejd"]

[node name="LoseDialog" type="CanvasLayer" groups=["Dialogs"]]
process_mode = 3
script = ExtResource("1_08h7g")

[node name="Frame" parent="." instance=ExtResource("2_ldmxd")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = -96.0
offset_right = 175.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Frame"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Layout" type="VBoxContainer" parent="Frame/Margin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="Message" parent="Frame/Margin/Layout" instance=ExtResource("2_u4vn3")]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Frame/Margin/Layout/Message"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Frame/Margin/Layout/Message/Margin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "You lost! You can retry!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Layout" type="HBoxContainer" parent="Frame/Margin/Layout"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Retry" parent="Frame/Margin/Layout/Layout" instance=ExtResource("3_2cejd")]
custom_minimum_size = Vector2(72, 48)
layout_mode = 2
label = "Retry"
font_size = 20

[node name="Quit" parent="Frame/Margin/Layout/Layout" instance=ExtResource("3_2cejd")]
custom_minimum_size = Vector2(62, 48)
layout_mode = 2
label = "Quit"
font_size = 20

[connection signal="button_up" from="Frame/Margin/Layout/Layout/Retry" to="." method="_retry"]
[connection signal="button_up" from="Frame/Margin/Layout/Layout/Quit" to="." method="_quit"]
