[gd_scene load_steps=11 format=3 uid="uid://d4kvoewf706nv"]

[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_b7ufk"]
[ext_resource type="Texture2D" uid="uid://dhd0v6d5hova3" path="res://common/heart.png" id="1_mw2ac"]
[ext_resource type="Texture2D" uid="uid://ct3db03wm57tu" path="res://common/ui.tres" id="2_lox6s"]
[ext_resource type="Texture2D" uid="uid://b85qivevh4gb3" path="res://common/projetile.png" id="3_mfaf1"]
[ext_resource type="Texture2D" uid="uid://dpb5hgb7elfl8" path="res://common/speed.png" id="3_tp814"]
[ext_resource type="Texture2D" uid="uid://du2kiml820bsa" path="res://common/star.png" id="4_0yol5"]
[ext_resource type="Texture2D" uid="uid://dt6m1jjd7fioo" path="res://ui/hud/progress.png" id="4_45y3y"]
[ext_resource type="Texture2D" uid="uid://matxjg6inu1d" path="res://common/dark-tower.png" id="4_wsmsp"]
[ext_resource type="Texture2D" uid="uid://cv2h34gxip1xv" path="res://common/boss.png" id="5_20l1a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0e8ww"]
atlas = ExtResource("2_lox6s")
region = Rect2(1056, 1376, 128, 28)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_b7ufk")

[node name="PlayerInfo" type="MarginContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 198.0
offset_bottom = 42.0

[node name="Background" type="TextureRect" parent="PlayerInfo"]
modulate = Color(1, 1, 1, 0.501961)
texture_filter = 5
clip_contents = true
custom_minimum_size = Vector2(316, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_0e8ww")

[node name="Layout" type="HBoxContainer" parent="PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Avatar" type="SubViewportContainer" parent="PlayerInfo/Layout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="PlayerInfo/Layout/Avatar"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(32, 32)
render_target_update_mode = 4

[node name="Life" type="HBoxContainer" parent="PlayerInfo/Layout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="PlayerInfo/Layout/Life"]
layout_mode = 2
texture = ExtResource("1_mw2ac")
expand_mode = 3

[node name="Text" type="Label" parent="PlayerInfo/Layout/Life"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "5"

[node name="Buffer" type="Control" parent="PlayerInfo/Layout/Life"]
custom_minimum_size = Vector2(4.7, 0)
layout_mode = 2

[node name="Speed" type="HBoxContainer" parent="PlayerInfo/Layout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="PlayerInfo/Layout/Speed"]
layout_mode = 2
texture = ExtResource("3_tp814")

[node name="Text" type="Label" parent="PlayerInfo/Layout/Speed"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "4"

[node name="Regen" type="Control" parent="PlayerInfo/Layout/Speed"]
custom_minimum_size = Vector2(4.7, 0)
layout_mode = 2

[node name="Factor" type="TextureProgressBar" parent="PlayerInfo/Layout/Speed/Regen"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 0
offset_top = 2.0
offset_right = 41.0
offset_bottom = 49.0
scale = Vector2(0.1, 0.65)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.1
value = 50.0
fill_mode = 3
texture_progress = ExtResource("4_45y3y")

[node name="Weapon" type="SubViewportContainer" parent="PlayerInfo/Layout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="PlayerInfo/Layout/Weapon"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(32, 32)
render_target_update_mode = 4

[node name="ProjectilesCnt" type="HBoxContainer" parent="PlayerInfo/Layout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="PlayerInfo/Layout/ProjectilesCnt"]
clip_contents = true
layout_mode = 2
texture = ExtResource("3_mfaf1")
expand_mode = 3

[node name="Text" type="Label" parent="PlayerInfo/Layout/ProjectilesCnt"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "5"

[node name="Regen" type="Control" parent="PlayerInfo/Layout/ProjectilesCnt"]
custom_minimum_size = Vector2(4.7, 0)
layout_mode = 2

[node name="Factor" type="TextureProgressBar" parent="PlayerInfo/Layout/ProjectilesCnt/Regen"]
layout_mode = 0
offset_top = 2.0
offset_right = 41.0
offset_bottom = 49.0
scale = Vector2(0.1, 0.65)
value = 50.0
fill_mode = 3
texture_progress = ExtResource("4_45y3y")

[node name="MissionInfo" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -241.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="Background" type="TextureRect" parent="MissionInfo"]
modulate = Color(1, 1, 1, 0.501961)
texture_filter = 5
clip_contents = true
custom_minimum_size = Vector2(232, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_0e8ww")

[node name="Score" type="HBoxContainer" parent="MissionInfo"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Icon" type="TextureRect" parent="MissionInfo/Score"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_0yol5")
expand_mode = 3

[node name="Text" type="Label" parent="MissionInfo/Score"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Right" type="MarginContainer" parent="MissionInfo"]
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="BossesLeftCnt" type="HBoxContainer" parent="MissionInfo/Right"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Icon" type="TextureRect" parent="MissionInfo/Right/BossesLeftCnt"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("5_20l1a")
expand_mode = 3

[node name="Text" type="Label" parent="MissionInfo/Right/BossesLeftCnt"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 24
text = "1"

[node name="DarkTowersLeftCnt" type="HBoxContainer" parent="MissionInfo/Right"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Icon" type="TextureRect" parent="MissionInfo/Right/DarkTowersLeftCnt"]
custom_minimum_size = Vector2(16, 34)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("4_wsmsp")
expand_mode = 3

[node name="Text" type="Label" parent="MissionInfo/Right/DarkTowersLeftCnt"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 24
text = "5
"

[node name="EffectsLog" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -43.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="One" type="Label" parent="EffectsLog"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Message"

[node name="Two" type="Label" parent="EffectsLog"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Message"

[node name="Clear" type="Timer" parent="EffectsLog"]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="EffectsLog/Clear" to="." method="_process_effects_log"]
