[gd_scene load_steps=21 format=3 uid="uid://bl2kfjfbn2sie"]

[ext_resource type="Script" path="res://entities/structures/dark-tower/dark_tower.gd" id="1_0dqn5"]
[ext_resource type="Texture2D" uid="uid://bwach4flogf1j" path="res://entities/structures/dark-tower/sheet.png" id="1_0gc8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4psas"]
atlas = ExtResource("1_0gc8o")
region = Rect2(0, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn2gt"]
atlas = ExtResource("1_0gc8o")
region = Rect2(0, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsecl"]
atlas = ExtResource("1_0gc8o")
region = Rect2(64, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_saqon"]
atlas = ExtResource("1_0gc8o")
region = Rect2(128, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3dft"]
atlas = ExtResource("1_0gc8o")
region = Rect2(192, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlmj8"]
atlas = ExtResource("1_0gc8o")
region = Rect2(256, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mxaq"]
atlas = ExtResource("1_0gc8o")
region = Rect2(320, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71rj"]
atlas = ExtResource("1_0gc8o")
region = Rect2(384, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxkr"]
atlas = ExtResource("1_0gc8o")
region = Rect2(0, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqejt"]
atlas = ExtResource("1_0gc8o")
region = Rect2(64, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo1mw"]
atlas = ExtResource("1_0gc8o")
region = Rect2(128, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxfdq"]
atlas = ExtResource("1_0gc8o")
region = Rect2(192, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_voc02"]
atlas = ExtResource("1_0gc8o")
region = Rect2(256, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoceg"]
atlas = ExtResource("1_0gc8o")
region = Rect2(320, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rugnm"]
atlas = ExtResource("1_0gc8o")
region = Rect2(384, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j81w5"]
atlas = ExtResource("1_0gc8o")
region = Rect2(448, 96, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_1iefk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4psas")
}],
"loop": true,
"name": &"destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn2gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsecl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saqon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3dft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlmj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mxaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71rj")
}],
"loop": true,
"name": &"generate",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqejt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo1mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxfdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voc02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rugnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j81w5")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exwa6"]
height = 96.0

[node name="DarkTower" type="StaticBody2D" groups=["Structures"]]
script = ExtResource("1_0dqn5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1iefk")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_exwa6")
