[gd_scene load_steps=18 format=3 uid="uid://00a4me02rntl"]

[ext_resource type="Script" path="res://entities/players/bestdog/bestdog.gd" id="1_txdnw"]
[ext_resource type="Texture2D" uid="uid://dv3i6g6j7o26d" path="res://common/explosion.png" id="2_6kw8u"]
[ext_resource type="Texture2D" uid="uid://bo5jgv52d5q4" path="res://entities/players/bestdog/bestdog.png" id="3_fa1hr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06tns"]
atlas = ExtResource("2_6kw8u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xofed"]
atlas = ExtResource("2_6kw8u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b63cl"]
atlas = ExtResource("2_6kw8u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpprh"]
atlas = ExtResource("2_6kw8u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81uk8"]
atlas = ExtResource("2_6kw8u")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yumc5"]
atlas = ExtResource("2_6kw8u")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cbjs"]
atlas = ExtResource("2_6kw8u")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqnp8"]
atlas = ExtResource("3_fa1hr")
region = Rect2(0, 38, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcngl"]
atlas = ExtResource("3_fa1hr")
region = Rect2(25, 38, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ekh"]
atlas = ExtResource("3_fa1hr")
region = Rect2(50, 38, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_oek68"]
atlas = ExtResource("3_fa1hr")
region = Rect2(75, 38, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_aufbt"]
atlas = ExtResource("3_fa1hr")
region = Rect2(100, 38, 25, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cch3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xofed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b63cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpprh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81uk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yumc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cbjs")
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqnp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ekh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oek68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aufbt")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2m10l"]

[node name="BestDog" type="CharacterBody2D" groups=["Players"]]
texture_filter = 1
collision_layer = 4
collision_mask = 127
script = ExtResource("1_txdnw")
in_game_scale = 1.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3cch3")
animation = &"run"
autoplay = "run"
frame_progress = 0.724465

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2m10l")

[node name="SpeedRegenTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="ProjectilesCntRegenTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="Follow" type="RemoteTransform2D" parent="."]
