[gd_scene load_steps=6 format=3 uid="uid://h7pvg8ftvk3y"]

[ext_resource type="Script" path="res://entities/game/game.gd" id="1_23vru"]
[ext_resource type="PackedScene" uid="uid://cdebmq0c4lk8g" path="res://entities/level/level.tscn" id="1_sni2y"]
[ext_resource type="PackedScene" uid="uid://dhwvixbfdo05r" path="res://entities/bestcat/best_cat.tscn" id="1_tgonu"]
[ext_resource type="PackedScene" uid="uid://bcl7odhamp0v8" path="res://entities/enemies/ogre/ogre.tscn" id="4_11ffl"]
[ext_resource type="PackedScene" uid="uid://dc30rmyd7dqwg" path="res://entities/enemies/jelly/jelly.tscn" id="5_whtgd"]

[node name="Game" type="Node"]
script = ExtResource("1_23vru")

[node name="Level" parent="." instance=ExtResource("1_sni2y")]

[node name="BestCat" parent="." instance=ExtResource("1_tgonu")]
z_index = 100
position = Vector2(100, 100)
scale = Vector2(2, 2)

[node name="Ogre" parent="." instance=ExtResource("4_11ffl")]
position = Vector2(184, 192)

[node name="Ogre2" parent="." instance=ExtResource("4_11ffl")]
position = Vector2(184, 248)

[node name="Jelly" parent="." instance=ExtResource("5_whtgd")]
position = Vector2(192, 307)

[connection signal="shoot" from="BestCat" to="." method="_on_best_cat_shoot"]
