[gd_scene load_steps=9 format=3 uid="uid://h7pvg8ftvk3y"]

[ext_resource type="Script" path="res://entities/game/game.gd" id="1_23vru"]
[ext_resource type="PackedScene" uid="uid://cdebmq0c4lk8g" path="res://entities/level/level.tscn" id="1_sni2y"]
[ext_resource type="PackedScene" uid="uid://dhwvixbfdo05r" path="res://entities/players/bestcat/best_cat.tscn" id="1_tgonu"]
[ext_resource type="PackedScene" uid="uid://bcl7odhamp0v8" path="res://entities/enemies/ogre/ogre.tscn" id="4_11ffl"]
[ext_resource type="PackedScene" uid="uid://dc30rmyd7dqwg" path="res://entities/enemies/jelly/jelly.tscn" id="5_whtgd"]
[ext_resource type="PackedScene" uid="uid://d4kvoewf706nv" path="res://entities/hud/hud.tscn" id="6_7emao"]
[ext_resource type="PackedScene" uid="uid://cmqgqmoq6rfgx" path="res://entities/treasures/life-powerup/life-powerup.tscn" id="7_cdxqa"]
[ext_resource type="PackedScene" uid="uid://bl2kfjfbn2sie" path="res://entities/structures/dark-tower/dark-tower.tscn" id="8_2xwt8"]

[node name="Game" type="Node"]
script = ExtResource("1_23vru")

[node name="HUD" parent="." instance=ExtResource("6_7emao")]

[node name="Level" parent="." instance=ExtResource("1_sni2y")]

[node name="BestCat" parent="." instance=ExtResource("1_tgonu")]
z_index = 100
position = Vector2(100, 100)
scale = Vector2(2, 2)

[node name="Ogre1" parent="." instance=ExtResource("4_11ffl")]
position = Vector2(184, 192)

[node name="Ogre2" parent="." instance=ExtResource("4_11ffl")]
position = Vector2(184, 248)

[node name="Ogre3" parent="." instance=ExtResource("4_11ffl")]
position = Vector2(512, 72)

[node name="Ogre4" parent="." instance=ExtResource("4_11ffl")]
position = Vector2(400, 208)

[node name="Jelly1" parent="." instance=ExtResource("5_whtgd")]
position = Vector2(192, 307)

[node name="LifePowerUp" parent="." instance=ExtResource("7_cdxqa")]
position = Vector2(184, 88)

[node name="DarkTower" parent="." instance=ExtResource("8_2xwt8")]
position = Vector2(336, 400)
