[gd_scene load_steps=7 format=3 uid="uid://h7pvg8ftvk3y"]

[ext_resource type="Script" path="res://entities/game/game.gd" id="1_23vru"]
[ext_resource type="PackedScene" uid="uid://dhwvixbfdo05r" path="res://entities/players/bestcat/best_cat.tscn" id="1_tgonu"]
[ext_resource type="PackedScene" uid="uid://j5ovdm6rehfn" path="res://entities/pause-menu/pause-menu.tscn" id="2_wpyxo"]
[ext_resource type="PackedScene" uid="uid://b86xik8lwmra7" path="res://entities/utils/game-camera/game-camera.tscn" id="3_hmsmv"]
[ext_resource type="PackedScene" uid="uid://d4kvoewf706nv" path="res://entities/hud/hud.tscn" id="6_7emao"]
[ext_resource type="PackedScene" uid="uid://wx2bcejhq5n1" path="res://entities/missions/tutorial/tutorial.tscn" id="6_jcgf0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_23vru")

[node name="PauseMenu" parent="." instance=ExtResource("2_wpyxo")]

[node name="HUD" parent="." instance=ExtResource("6_7emao")]

[node name="GameCamera" parent="." instance=ExtResource("3_hmsmv")]

[node name="BestCat" parent="." instance=ExtResource("1_tgonu")]
z_index = 100
position = Vector2(100, 100)
scale = Vector2(2, 2)

[node name="Mission" parent="." instance=ExtResource("6_jcgf0")]
position = Vector2(1, 0)

[connection signal="quit_mission" from="PauseMenu" to="." method="_quit_mission"]
