[gd_scene load_steps=3 format=3 uid="uid://b42o4ohq54i"]

[ext_resource type="Texture2D" uid="uid://d0cxrssrm1fpr" path="res://entities/ui/health-bar/progress.png" id="1_v3qxm"]
[ext_resource type="Script" path="res://entities/ui/health-bar/health_bar.gd" id="1_yn4xh"]

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_yn4xh")
life = 5

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 56.0
offset_bottom = 8.0
value = 100.0
nine_patch_stretch = true
stretch_margin_top = 2
stretch_margin_bottom = 2
texture_progress = ExtResource("1_v3qxm")
