[gd_scene load_steps=9 format=3 uid="uid://beqa2jii05ekd"]

[ext_resource type="Script" path="res://app/main-menu/main_menu.gd" id="1_ilhsy"]
[ext_resource type="PackedScene" uid="uid://desy7wwqh5j8x" path="res://ui/game-ui/game-header.tscn" id="2_ej781"]
[ext_resource type="PackedScene" uid="uid://d0mwa7opmiho0" path="res://app/main-menu/select-player/select-player.tscn" id="2_eo256"]
[ext_resource type="PackedScene" uid="uid://d1exnpsw62d4q" path="res://app/main-menu/select-mission/select-mission.tscn" id="2_w05gh"]
[ext_resource type="PackedScene" uid="uid://l4g7jgfosw2v" path="res://ui/game-ui/game-button.tscn" id="3_u8p1n"]
[ext_resource type="PackedScene" uid="uid://lpuqutgh2h0y" path="res://app/main-menu/select-difficulty/select-difficulty.tscn" id="4_qcdqa"]
[ext_resource type="PackedScene" uid="uid://d1q1oo6dpavt8" path="res://ui/game-ui/game-panel.tscn" id="6_7kr4e"]
[ext_resource type="PackedScene" uid="uid://bnxude3glaqa5" path="res://app/main-menu/show-controls/show-controls.tscn" id="8_olo7c"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_ilhsy")

[node name="Main" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -199.5
offset_right = 183.0
offset_bottom = 199.5
grow_horizontal = 2
grow_vertical = 2

[node name="Header" parent="Main" instance=ExtResource("2_ej781")]
custom_minimum_size = Vector2(500, 110)
layout_mode = 2

[node name="Label" type="Label" parent="Main/Header"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 45
text = "BestCat - The Game"

[node name="Commands" parent="Main" instance=ExtResource("6_7kr4e")]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Main/Commands"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Layout" type="VBoxContainer" parent="Main/Commands/Margin"]
layout_mode = 2

[node name="NewGame" parent="Main/Commands/Margin/Layout" instance=ExtResource("3_u8p1n")]
custom_minimum_size = Vector2(238, 91)
layout_mode = 2
label = "New Game"
font_size = 38

[node name="Controls" parent="Main/Commands/Margin/Layout" instance=ExtResource("3_u8p1n")]
custom_minimum_size = Vector2(193, 91)
layout_mode = 2
label = "Controls"
font_size = 38

[node name="Quit" parent="Main/Commands/Margin/Layout" instance=ExtResource("3_u8p1n")]
custom_minimum_size = Vector2(105, 81)
layout_mode = 2
label = "Quit"

[node name="SelectMission" parent="." instance=ExtResource("2_w05gh")]
visible = false
offset_left = -230.0
offset_top = -169.5
offset_right = 230.0
offset_bottom = 169.5

[node name="SelectPlayer" parent="." instance=ExtResource("2_eo256")]
visible = false
offset_top = -100.0
offset_bottom = 100.0

[node name="SelectDifficulty" parent="." instance=ExtResource("4_qcdqa")]
visible = false
offset_left = -258.0
offset_top = -169.5
offset_right = 258.0
offset_bottom = 169.5

[node name="ShowControls" parent="." instance=ExtResource("8_olo7c")]
visible = false
offset_left = -250.0
offset_right = 250.0

[connection signal="button_up" from="Main/Commands/Margin/Layout/NewGame" to="." method="_main_go_to_select_mission"]
[connection signal="button_up" from="Main/Commands/Margin/Layout/Controls" to="." method="_main_to_controls"]
[connection signal="button_up" from="Main/Commands/Margin/Layout/Quit" to="." method="_main_go_to_quit_game"]
[connection signal="mission_selected" from="SelectMission" to="." method="_select_mission_go_to_select_player"]
[connection signal="return_from" from="SelectMission" to="." method="_select_mission_to_main"]
[connection signal="player_selected" from="SelectPlayer" to="." method="_select_player_go_to_select_difficulty"]
[connection signal="return_from" from="SelectPlayer" to="." method="_select_player_go_to_select_mission"]
[connection signal="difficulty_selected" from="SelectDifficulty" to="." method="_select_difficulty_go_to_new_game"]
[connection signal="return_from" from="SelectDifficulty" to="." method="_select_difficulty_go_to_select_player"]
[connection signal="return_from" from="ShowControls" to="." method="_controls_to_main"]
