[gd_scene load_steps=3 format=3 uid="uid://ck5uyfpaqb8ic"]

[ext_resource type="Texture2D" uid="uid://biuvxr3dnnj4w" path="res://entities/ui/story-dialog/patch.png" id="1_gn5fi"]
[ext_resource type="Script" path="res://entities/ui/story-dialog/story_dialog.gd" id="1_rtb8t"]

[node name="StoryDialog" type="CanvasLayer" groups=["Dialogs", "Story Dialogs"]]
process_mode = 3
script = ExtResource("1_rtb8t")

[node name="Background" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -212.0
offset_right = 224.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gn5fi")
region_rect = Rect2(0, 0, 624, 624)
patch_margin_left = 76
patch_margin_top = 76
patch_margin_right = 76
patch_margin_bottom = 76

[node name="Content" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -132.0
offset_right = 224.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="Content"]
custom_minimum_size = Vector2(448, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.264166, 0.337885, 0.125038, 1)
theme_override_font_sizes/font_size = 28
text = "This is the message.
It is a very long message, so that you can get a feeling for how it oprates like this."
autowrap_mode = 2

[node name="Controls" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 8

[node name="OK" type="Button" parent="Content/Controls"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 38
text = "  OK   "

[connection signal="button_up" from="Content/Controls/OK" to="." method="_done"]
