[gd_scene load_steps=3 format=3 uid="uid://d1q1oo6dpavt8"]

[ext_resource type="Texture2D" uid="uid://ct3db03wm57tu" path="res://common/ui.tres" id="1_bv75o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5rmn"]
atlas = ExtResource("1_bv75o")
region = Rect2(2016, 64, 64, 64)

[node name="GamePanel" type="MarginContainer"]
texture_filter = 5
offset_right = 64.0
offset_bottom = 64.0

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_s5rmn")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
