[gd_scene load_steps=25 format=3 uid="uid://dc30rmyd7dqwg"]

[ext_resource type="Texture2D" uid="uid://dv3i6g6j7o26d" path="res://common/explosion.png" id="1_4ced3"]
[ext_resource type="Script" path="res://entities/enemies/mobs/jelly/jelly.gd" id="1_73qje"]
[ext_resource type="Texture2D" uid="uid://bs6fpvph0ny5p" path="res://entities/enemies/mobs/jelly/jelly.idle.png" id="1_th3cb"]
[ext_resource type="PackedScene" uid="uid://b42o4ohq54i" path="res://ui/health-bar/health-bar.tscn" id="4_u0wxr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86os4"]
atlas = ExtResource("1_4ced3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu2ws"]
atlas = ExtResource("1_4ced3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l1qp"]
atlas = ExtResource("1_4ced3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsu6n"]
atlas = ExtResource("1_4ced3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mb17"]
atlas = ExtResource("1_4ced3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge2bf"]
atlas = ExtResource("1_4ced3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pdkm"]
atlas = ExtResource("1_4ced3")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1kei"]
atlas = ExtResource("1_th3cb")
region = Rect2(0, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv2vj"]
atlas = ExtResource("1_th3cb")
region = Rect2(44, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_83nrh"]
atlas = ExtResource("1_th3cb")
region = Rect2(88, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4g27"]
atlas = ExtResource("1_th3cb")
region = Rect2(132, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rslqp"]
atlas = ExtResource("1_th3cb")
region = Rect2(176, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_di23c"]
atlas = ExtResource("1_th3cb")
region = Rect2(220, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xcee"]
atlas = ExtResource("1_th3cb")
region = Rect2(264, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikqi4"]
atlas = ExtResource("1_th3cb")
region = Rect2(308, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y3ol"]
atlas = ExtResource("1_th3cb")
region = Rect2(352, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_csjej"]
atlas = ExtResource("1_th3cb")
region = Rect2(396, 0, 44, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_riel7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86os4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu2ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l1qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsu6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mb17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge2bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pdkm")
}],
"loop": false,
"name": &"explosion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1kei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv2vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83nrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4g27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rslqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xcee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikqi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y3ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csjej")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_gfg0l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lup2"]

[node name="Jelly" type="CharacterBody2D" groups=["Enemies", "Mobs"]]
collision_layer = 16
collision_mask = 31
script = ExtResource("1_73qje")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
clip_children = 2
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_riel7")
animation = &"idle"
frame_progress = 0.542413

[node name="WhiteMask" type="Sprite2D" parent="Sprite"]
modulate = Color(1, 1, 1, 0)
position = Vector2(9.53674e-07, 2.5)
scale = Vector2(44, 33)
texture = SubResource("CanvasTexture_gfg0l")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8lup2")

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("4_u0wxr")]
position = Vector2(-13, 15)
scale = Vector2(0.5, 0.5)
life = 10

[connection signal="timeout" from="ShootTimer" to="." method="_shoot"]
