[gd_scene load_steps=21 format=3 uid="uid://dhwvixbfdo05r"]

[ext_resource type="Texture2D" uid="uid://b1m8tbtwj6ekt" path="res://entities/players/bestcat/Meow-Knight_Idle.png" id="1_ieoas"]
[ext_resource type="Script" path="res://entities/players/bestcat/best_cat.gd" id="1_yy4w3"]
[ext_resource type="Texture2D" uid="uid://ohrrmhy6ugof" path="res://common/projectile/explosion.png" id="2_opky4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ulam"]
atlas = ExtResource("2_opky4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0btqd"]
atlas = ExtResource("2_opky4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xsnq"]
atlas = ExtResource("2_opky4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f82k4"]
atlas = ExtResource("2_opky4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r06kf"]
atlas = ExtResource("2_opky4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgfh7"]
atlas = ExtResource("2_opky4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwwy3"]
atlas = ExtResource("2_opky4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icjju"]
atlas = ExtResource("2_opky4")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ns7y"]
atlas = ExtResource("2_opky4")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwsbg"]
atlas = ExtResource("1_ieoas")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4uva"]
atlas = ExtResource("1_ieoas")
region = Rect2(0, 26, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpifn"]
atlas = ExtResource("1_ieoas")
region = Rect2(0, 52, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbfds"]
atlas = ExtResource("1_ieoas")
region = Rect2(0, 78, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4j1u"]
atlas = ExtResource("1_ieoas")
region = Rect2(0, 104, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwld"]
atlas = ExtResource("1_ieoas")
region = Rect2(0, 130, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rtuvx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ulam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0btqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xsnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f82k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r06kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgfh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwwy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icjju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ns7y")
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwsbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4uva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpifn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbfds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4j1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pwld")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ler6"]
radius = 8.0

[node name="BestCat" type="CharacterBody2D" groups=["Players"]]
motion_mode = 1
script = ExtResource("1_yy4w3")
in_game_scale = 2
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rtuvx")
animation = &"explosion"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ler6")

[node name="SpeedRegenTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="ProjectilesCntRegenTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="Follow" type="RemoteTransform2D" parent="."]
